.box{
    justify-content: center;
    padding: 15em 15em;
    text-align: center;
}
.box h1{ 
    font-size: 50px;
    text-shadow: 3px 3px var(--color4);
    color: var(--theme);
}
.box h2{
    color: var(--color1);
    text-shadow: 3px 3px var(--color4);
    font-size: 25px;
}
.box h2:hover{
    cursor: pointer;
}
/* 
.ad img{ 
    height: 128px;
    display: block;
    margin-left: auto;
    margin-right: auto;
    border-radius: 30px;
    transition: 0.75s;
    border: 0;
}
.ad img:hover{
    cursor: pointer;
    transition: 0.75s;
    scale: 1.1;
} 
*/
@media (max-width: 450px){
    .welcome h1{ 
        font-size: 25px;
    }
}