.yessss div{
  margin-left: auto;
  margin-right: auto;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}
.button {
  margin-top: 15px;
  border: 0;
  margin-left: 20px;
  background: var(--color2);
  border-radius: 10px;
  width: fit-content;
  padding: 10px;
  box-shadow: 0 0 10px 5px var(--color2);
  animation: downcenta 0.3s cubic-bezier(0.39, 0.575, 0.565, 1) both;
}
.button:hover {
  cursor: pointer;
  animation: upcenta 0.3s cubic-bezier(0.39, 0.575, 0.565, 1) both;
}
.tiny{
  text-align: center;
  font-size: 30px;
}
.verytiny{
  text-align: center;
  font-size: 15px;
}
.hidden {
  display: none;
}
