<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>404 Error</title>
    <script src="https://kit.fontawesome.com/11fe60c87a.js" crossorigin="anonymous"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" href="" sizes="1024x1024" />
    <meta property="og:title" content="Railin"/>
    <meta property="og:description" content="404 error"/>
    <meta property="og:image" content=""/>
    <meta name="twitter:card" content="summary_large_image"> 
    <script src="./js/main.js"></script>
    <meta name="theme-color" content="#eb6123">
</head>
<body onload="pageLoad()" style="padding:0; margin:0;overflow: hidden; background: #111; color: white; font-family: Calibri, 'Trebuchet MS', sans-serif">

    <div style="position: absolute; bottom: 45%; width: 100%;">    
        <h1 style="text-align: center; color: white;">404</h1>
        <a href="/" style="text-decoration: none;"><h3 style="text-align: center; color: white;">Go Home</h3></a>
    </div>

    <script src="./js/widget.js" async defer>
        new Crate({
          server: '1081688236021256262',
          channel: '1097655748051357766'
        })
      </script>
</body>
</html>
