<html>
<head>
    <meta charset="UTF-8">
    <title>Glatic</title>
    <link rel="stylesheet" href="./css/index.css">
    <link rel="stylesheet" href="./css/main.css">
    <script src="https://kit.fontawesome.com/11fe60c87a.js" crossorigin="anonymous"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" href="https://cdn.glitch.global/e15741ca-f3f8-4263-af96-21cfc1426961/Screenshot_2023-03-24_12.17.25_PM-removebg-preview.png?v=1679757457760" />
    <meta property="og:title" content="Glatic"/>
    <meta property="og:description" content="Made by students, Played by students."/>
    <meta property="og:image" content="https://cdn.glitch.global/0a89dca0-95d7-4d3d-b0ba-81e54472fc09/Screenshot%202023-08-29%208.04.06%20PM.png?v=1693418756672"/>
    <script src="./js/home.js"></script>
    <meta name="twitter:card" content="summary_large_image">
    <script src="./js/main.js"></script>
    <meta name="theme-color" content="#eb6123">
</head>
<body onload="pageLoad()">
    
    <nav class="bar">
        <a class="iconnnn" href="https://youtu.be/xvFZjo5PgG0"><img src="https://cdn.glitch.global/e15741ca-f3f8-4263-af96-21cfc1426961/Screenshot_2023-03-24_12.17.25_PM-removebg-preview.png?v=1679757457760"></a>
        <ul>
            <li><a href="./"><i class="fa-solid fa-house"></i><span >Home</span></a></li>
            <li><a href="./projects.html"><i class="fa-solid fa-gamepad"></i><span>Games</span></a></li>
            <li><a href="learning.html"><i class="fa-solid fa-rocket"></i></i><span>Apps</span></a></li>
            <li><a href="./news.html"><i class="fa-solid fa-book"></i><span>News</span></a></li>
            <li><a href="search.html"><i class="fa-solid fa-magnifying-glass"></i><span>Search (Testing)</span></a></li>
            <li><a href="./settings.html"><i class="fa-solid fa-gear"></i><span>Settings</span></a></li>
        </ul>
    </nav>
<!--DO NOT EDIT ABOVE pwease, also thanks for skool for helping make proxy, discord.gg/skool-->

    <div class="box">
        <h1>Glatic</h1>
        <h2 id="randomy" onclick="makemebus()">enable javascript loser</h2>
        <!--<div class="ad"><a href=""><img src=""></a></div>-->
    </div>

   <script src='https://cdn.jsdelivr.net/npm/@widgetbot/crate@3' async defer>
    new Crate({
      server: '950407933408198717', // Skool Community
      channel: '1044626679638806631', // #uv-chat
      notifications: false
    })
  </script>

</body>
</html>
