<html>
<head>
    <meta charset="UTF-8">
    <title>Glatic | Projects</title>
    <link rel="stylesheet" href="./css/projects.css">
    <link rel="stylesheet" href="./css/main.css">
    <script src="https://kit.fontawesome.com/11fe60c87a.js" crossorigin="anonymous"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" href="imgs/Logo.png" sizes="128x128" />
    <meta property="og:title" content="Glatic"/>
    <meta property="og:description" content="made by students, played by students"/>
    <meta property="og:image" content="imgs/banner.png"/>
    <script src="./js/projects.js"></script>
    <meta name="twitter:card" content="summary_large_image">
    <script src="./js/main.js"></script>
    <meta name="theme-color" content="#eb6123">
</head>
<body onload="pageLoad()">

    <nav class="bar">
        <ul>
            <li><a href="./"><i class="fa-solid fa-house"></i><span >Home</span></a></li>
            <li><a href="./projects.html"><i class="fa-solid fa-gamepad"></i><span>Games</span></a></li>
            <li><a href="learning.html"><i class="fa-solid fa-rocket"></i></i><span>Apps</span></a></li>
            <li><a href="./news.html"><i class="fa-solid fa-book"></i><span>News</span></a></li>
            <li><a href="search.html"><i class="fa-solid fa-magnifying-glass"></i><span>Search (Testing)</span></a></li>
            <li><a href="./settings.html"><i class="fa-solid fa-gear"></i><span>Settings</span></a></li>

        </ul>
    </nav>
<!--DO NOT EDIT ABOVE pwease, also thanks for skool for helping make proxy, discord.gg/skool-->

    <div class="frame-main hidden">
        <div class="frame-bar" id="buggati">
            <i id="close" class="fa-solid fa-arrow-left"></i>
            <i id="fullscreen" class="fa-solid fa-maximize"></i>
        </div>
        <iframe id="homework" src=""></iframe>
    </div>

    <h1 class="ti">Apps!</h1>
    <br>
    <hr>
    <br>
    <div class="classes">
        <div class="class"><a target="_blank" href="https://forms.gle/khvjU3G6jERgMtKB6"><img src="https://cdn.glitch.global/0a89dca0-95d7-4d3d-b0ba-81e54472fc09/Screenshot_2023-09-01_1.02.23_PM-removebg-preview.png?v=1693587873998" onerror="this.src='./imgs/noicon.png'"></a><h1>Game Request!</h1></div>
        <div class="class"><a target="_blank" href="others/discoЯD.html"><img src="imgs/icons/dc.png" onerror="this.src='./imgs/noicon.png'"></a><h1>Discoгd(takes time to load)</h1></div>
        <div class="class"><a target="_blank" href="others/aniwatch.html"><img src="https://pbs.twimg.com/profile_images/1676239730994737152/Ii75RYHN_400x400.jpg" onerror="this.src='./imgs/noicon.png'"></a><h1>Aniwatch(free anime)</h1></div>


    </div>
    <h1 class="😈">Mobile Sucks</h1>
</body>
</html>
