<html>
<head>
    <meta charset="UTF-8">
    <title>Glatic | Projects</title>
    <link rel="stylesheet" href="./css/projects.css">
    <link rel="stylesheet" href="./css/main.css">
    <script src="https://kit.fontawesome.com/11fe60c87a.js" crossorigin="anonymous"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" href="imgs/Logo.png" sizes="128x128" />
    <meta property="og:title" content="Glatic"/>
    <meta property="og:description" content="made by students, played by students"/>
    <meta property="og:image" content="imgs/banner.png"/>
    <script src="./js/projects.js"></script>
    <meta name="twitter:card" content="summary_large_image">
    <script src="./js/main.js"></script>
    <meta name="theme-color" content="#eb6123">
</head>
<body onload="pageLoad()">

    <nav class="bar">
        <ul>
            <li><a href="./"><i class="fa-solid fa-house"></i><span >Home</span></a></li>
            <li><a href="./projects.html"><i class="fa-solid fa-gamepad"></i><span>Games</span></a></li>
            <li><a href="learning.html"><i class="fa-solid fa-rocket"></i></i><span>Apps</span></a></li>
            <li><a href="./news.html"><i class="fa-solid fa-book"></i><span>News</span></a></li>
            <li><a href="search.html"><i class="fa-solid fa-magnifying-glass"></i><span>Search (Testing)</span></a></li>
            <li><a href="./settings.html"><i class="fa-solid fa-gear"></i><span>Settings</span></a></li>
        </ul>
    </nav>
<!--DO NOT EDIT ABOVE pwease, also thanks for skool for helping make proxy, discord.gg/skool-->

    <div class="frame-main hidden">
        <div class="frame-bar" id="buggati">
            <i id="close" class="fa-solid fa-arrow-left"></i>
            <i id="fullscreen" class="fa-solid fa-maximize"></i>
        </div>
        <iframe id="homework" src=""></iframe>
    </div>

    <h1 class="ti">Games!</h1>
    <br>
    <hr>
    <br>
    <div class="classes">
        <div class="class"><a target="_blank" href="https://forms.gle/khvjU3G6jERgMtKB6"><img src="/imgs/icons/request.png" onerror="this.src='./imgs/noicon.png'"></a><h1>Game Request!</h1></div>
        <div class="class"><a target="_blank" href="https://glatic.games/others/roblox.html"><img src="https://cdn.glitch.global/0a89dca0-95d7-4d3d-b0ba-81e54472fc09/Screenshot%202023-08-31%204.47.15%20PM.png?v=1693514982524" onerror="this.src='./imgs/noicon.png'"></a><h1>Roblox & Stumble guys</h1></div>
        <div class="class"><a onclick="emJS()"><img src="./imgs/icons/emJS.png" onerror="this.src='./imgs/noicon.png'"></a><h1>Emualt0r</h1></div>
        <div class="class"><a onclick="sm64()"><img src="./files/64/gameicon.png" onerror="this.src='./imgs/noicon.png'"></a><h1>Super Mario 64</h1></div>
        <div class="class"><a href="others/minecraft.html"><img src="https://cdn.glitch.global/0a89dca0-95d7-4d3d-b0ba-81e54472fc09/download.jpg?v=1693513593375" onerror="this.src='./imgs/noicon.png'"></a><h1>Minecraft 1.5</h1></div>
        <div class="class"><a href="./others/3kh0.html"><img src="./imgs/icons/3kh0.png" onerror="this.src='./imgs/noicon.png'"></a><h1>All 3kh0 Games</h1></div>
        <div class="class"><a target="_blank" href="others/shotwars.html"><img src="https://media.discordapp.net/attachments/875077144697528360/1146919455964811386/Z.png" onerror="this.src='./imgs/noicon.png'"></a><h1>Shotwars.io</h1></div>
        <div class="class"><a target="_blank" href="others/retrobowl.html"><img src="https://media.discordapp.net/attachments/875077144697528360/1146919639264272424/mzNw8Qel3FBnXgrwViOtchxvlbPmvP8BmZDnmJaYmsMAAAAASUVORK5CYII.png" onerror="this.src='./imgs/noicon.png'"></a><h1>Retrobowl</h1></div>
        <div class="class"><a target="_blank" href="others/drivemad.html"><img src="https://media.discordapp.net/attachments/875077144697528360/1146919818784673924/drive-mad.png" onerror="this.src='./imgs/noicon.png'"></a><h1>DriveMad</h1></div>
        <div class="class"><a target="_blank" href="others/slope.html"><img src="https://cdn.discordapp.com/attachments/875077144697528360/1146920044182380555/slope-game-logo4.png" onerror="this.src='./imgs/noicon.png'"></a><h1>Slope</h1></div>
        <div class="class"><a target="_blank" href="others/tamming.io.html"><img src="https://media.discordapp.net/attachments/875077144697528360/1146924156798124152/1535515597_IGDB-272x380.png" onerror="this.src='./imgs/noicon.png'"></a><h1>Taming.io</h1></div>
    </div>
    <h1 class="😈">Mobile Sucks</h1>
</body>
</html>
